<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.sourceit.task2.ui.MyFragment"
    android:background="#E8EAF6"
    android:clickable="false"
    android:contextClickable="false">

</FrameLayout>
